<!DOCTYPE HTML>
<html lang="en">
  <head>
    <import path="/src/sitewide/header_contents.html">
    <title>New View</title>
  </head>

  <body class="ViewContainer">
    <import path="/src/sitewide/appbar/index.html">

    <div>Welcome to your new project!</div>

  </body>
  
  <div class="FlexExpand"></div>
  <import path="/src/sitewide/footer.html">
  <script><import path="driver.js"></script>
</html>
